MONGODB_URI =mongodb+srv://umeshbhatt2057:umesh123@website1.ejw6l.mongodb.net/Ecommerce-Project?retryWrites=true&w=majority&appName=website1
TOKEN_SECRET_KEY = "QWEHIURHSGHGFEFSHFHEGEYR"
FRONTEND_URL = http://localhost:3000




EMAIL_USER = instacart143@gmail.com
EMAIL_PASS = juyletxulykebxnz
